
/* hero secontion */
#hero {
    padding-top: 100px;
}

#hero .left p:first-child{
     color: var(--primary-color);
     font-weight: 500;
      margin-bottom: 15px;
}
#hero h1{
     margin-bottom: 15px;
}
#hero .left p:last-of-type{
   margin-bottom: 15px;
}

#hero .left div:last-child{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#hero .right img{
    width: 100%;
}

#hero .content-wrapper{
    display: grid;
    gap: 20px;
}

@media (min-width: 768px) {
    #hero{
        padding-top: 150px;
    }
    #hero .left div:last-child{
        flex-direction: row;
        gap: 20px;
    }
    #hero h1{
        margin-bottom:32px;
    }
    #hero .left p:last-of-type{
        margin-bottom: 40px;
    }
    #hero .content-wrapper{
        gap: 50px;
    }
    
}

@media (min-width: 1024px){
    #hero{
        padding-top:200px;
    }
    #hero .content-wrapper{
        grid-template-columns: 1.1fr 1fr;
        align-items: center;
    }
}
@media (min-width: 1440px){
    #hero .content-wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 130px;
    }
}
/* hero section */

/* header  */
header{
    position: fixed;
    width: 100%;
    background-color: white;
    left: 0 ;
    top: 0;
}
header .content-wrapper{
   display: flex;
   justify-content: space-between;
   padding: 15px 0px;
}
header .logo{
    width: 150px;
    position: relative;
    z-index: 1;
}
header .burger-icon{
    width: 36px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 7px;
    background: transparent;
    border:none;
    position: relative;
    z-index: 1;
}

header .burger-icon span{
   height: 2px;
   width: 100%;
   background-color: var(--almost-black);
   display: block;
   transform-origin: 4%;
   transition: transform 300ms linear, opacity 300ms linear;
}

header nav{
    position: fixed;
    background: var(--light-gray);
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 80px;
    padding-bottom: 40px;
    gap: 15px;
    transform: translateY(-100%);
    transition: transform 300ms ease-in-out;
}
header nav > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

header nav a{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--almost-black)
}

header nav a.primary-button, header nav a.secondary-button{
    width: fit-content;
    padding: 9px 14px;
}
.menu-open{
    transform: translateY(0%);
}

.menu-open-btn span:first-child{
    transform: rotate(45deg);
}
.menu-open-btn span:nth-child(2){
   opacity: 0;
}
.menu-open-btn span:last-child{
    transform: rotate(-45deg);

}

@media (min-width: 768px) {
    header .logo{
        width: 200px;
    }
    header nav a{
       font-size: 20px;
    }
    header nav {
        height: 100%;
        padding-left: 120px;
        padding-top: 120px;
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    header .content-wrapper{
        gap: 30px;
    }
    header nav{
        transform: translateY(0);
        height: auto;
        position: relative;
        width: fit-content;
        flex-direction: row;
        gap: 30 px;
        padding: 0;
        background-color: transparent;
        align-items: center;
        flex-grow: 1;
    }
    header nav > div{
        flex-direction: row;
        align-items: center;
    }
    header nav > div:first-child{
        flex-grow: 1;
        justify-content: center;
        gap: 30px;
    }
    header .burger-icon{
        display: none;
    }
    header a.secondary-button{
        display: none;
    }
    header nav a{
        font-size: 15px;
     }
    header nav a.primary-button{
        font-size: 15px;
        font-weight: 400;
     }
}
@media (min-width: 1440px) {
    header nav a {
        font-size: 16px;
     }
     header nav  a.secondary-button{
        display: block;
     }
     header nav  a.primary-button{
        font-size: 16px;
     }
     
}
/* header */